#BlueJ class context
comment0.target=Client
comment1.params=num
comment1.target=Client(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ losePatience()
comment5.params=food
comment5.target=boolean\ receiveFood(Food)
comment6.params=
comment6.target=void\ rewardAndLeave()
comment7.params=
comment7.target=void\ leaveAngry()
comment8.params=
comment8.target=void\ onOrderComplete()
comment9.params=
comment9.target=void\ removeSelf()
numComments=10
