#BlueJ class context
comment0.target=Client
comment1.params=
comment1.target=Client()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ losePatience()
comment5.params=
comment5.target=void\ leaveAngry()
comment5.text=\ \ \ \ public\ void\ receivePlate(Plate\ plate)\ {\r\n\ \ \ \ \ \ \ \ if\ (orderCloud\ \!\=\ null\ &&\ orderCloud.checkPlate(plate))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ pointsReward\ \=\ 100;\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ percent\ \=\ (double)\ patience\ /\ maxPatience;\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (percent\ >\ 0.6)\ pointsReward\ \=\ 150;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (percent\ <\=\ 0.25)\ pointsReward\ \=\ 50;\ \r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ java.util.List<GameManager>\ managers\ \=\ getWorld().getObjects(GameManager.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (\!managers.isEmpty())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ managers.get(0).addScore(pointsReward);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ plate.clearPlate();\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ removeSelf();\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().showText("\u042D\u0442\u043E\ \u043D\u0435\ \u043C\u043E\u0439\ \u0437\u0430\u043A\u0430\u0437\!",\ getX(),\ getY()\ -\ 150);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment6.params=
comment6.target=void\ removeSelf()
numComments=7
