#BlueJ class context
comment0.target=Food
comment1.params=
comment1.target=Food()
comment2.params=
comment2.target=int\ ySpawnOffset()
comment3.params=ing
comment3.target=boolean\ addIngredient(Ingredient)
comment4.params=ing
comment4.target=void\ removeIngredient(Ingredient)
comment5.params=
comment5.target=void\ makeHomeFree()
comment6.params=
comment6.target=void\ mouseControl()
comment7.params=
comment7.target=void\ checkDrop()
comment8.params=
comment8.target=Client\ getClientAtMouse()
numComments=9
