#BlueJ class context
comment0.target=GameManager
comment1.params=
comment1.target=SpawnClient\ getSpawner()
comment2.params=
comment2.target=GameManager()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ countDownTime()
comment6.params=points
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=void\ updateUI()
comment9.params=
comment9.target=void\ endLevel()
numComments=10
