#BlueJ class context
comment0.target=GameManager
comment1.params=
comment1.target=GameManager()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ countDownTime()
comment3.text=\r\n\ \u0422\u0430\u0439\u043C\u0435\u0440\ \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u0433\u043E\ \u043E\u0442\u0441\u0447\u0435\u0442\u0430\ \u0432\u0440\u0435\u043C\u0435\u043D\u0438\ \u0443\u0440\u043E\u0432\u043D\u044F\r\n
comment4.params=
comment4.target=void\ handleCustomerSpawn()
comment4.text=\r\n\ \u041B\u043E\u0433\u0438\u043A\u0430\ \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u0438\ \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432\ \u043F\u043E\ \u0432\u0440\u0435\u043C\u0435\u043D\u0438\r\n
comment5.params=currentClients
comment5.target=void\ spawnClientAtFreeTable(java.util.List)
comment5.text=\r\n\ \u041F\u043E\u0438\u0441\u043A\ \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0430\ \u0438\ \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435\ \u0442\u0430\u043C\ \u043A\u043B\u0438\u0435\u043D\u0442\u0430\r\n
comment6.params=points
comment6.target=void\ addScore(int)
comment6.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0434\u043B\u044F\ \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F\ \u043E\u0447\u043A\u043E\u0432\ (\u0432\u044B\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F\ \u0438\u0437\ \u043A\u043B\u0430\u0441\u0441\u0430\ Client)\r\n
comment7.params=
comment7.target=void\ updateUI()
comment7.text=\r\n\ \u0412\u044B\u0432\u043E\u0434\ \u0441\u0447\u0435\u0442\u0430\ \u0438\ \u0432\u0440\u0435\u043C\u0435\u043D\u0438\ \u043D\u0430\ \u044D\u043A\u0440\u0430\u043D\r\n
comment8.params=
comment8.target=void\ endLevel()
comment8.text=\r\n\ \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435\ \u0443\u0440\u043E\u0432\u043D\u044F\ \u043F\u0440\u0438\ \u0438\u0441\u0442\u0435\u0447\u0435\u043D\u0438\u0438\ \u0432\u0440\u0435\u043C\u0435\u043D\u0438\r\n
numComments=9
