#BlueJ class context
comment0.target=Ingredient
comment1.params=fileName
comment1.target=void\ setPicture(java.lang.String)
comment2.params=
comment2.target=void\ setPicture()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ getPicture()
comment5.params=
comment5.target=boolean\ isPlaced()
comment6.params=
comment6.target=void\ checkDrop()
comment7.params=type
comment7.target=greenfoot.Actor\ getContainerAtMouse(java.lang.Class)
comment8.params=x
comment8.target=int\ c(int)
numComments=9
