#BlueJ class context
comment0.target=Ingredient
comment1.params=fileName
comment1.target=void\ setPicture(java.lang.String)
comment10.params=
comment10.target=void\ returnToHome()
comment11.params=
comment11.target=void\ removeFromContainer()
comment12.params=type
comment12.target=greenfoot.Actor\ getContainerAtMouse(java.lang.Class)
comment13.params=x
comment13.target=int\ c(int)
comment2.params=
comment2.target=void\ setPicture()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ getPicture()
comment5.params=container
comment5.target=void\ setHomeContainer(Container)
comment6.params=
comment6.target=Container\ getHomeContainer()
comment7.params=
comment7.target=boolean\ isPlaced()
comment8.params=
comment8.target=void\ resetPlaced()
comment9.params=
comment9.target=void\ checkDrop()
numComments=14
