#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=Order()
comment1.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u043A\u043B\u0430\u0441\u0441\u0430\ Order.\r\n\ \u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\ \u0444\u043E\u0440\u043C\u0438\u0440\u0443\u0435\u0442\ \u0437\u0430\u043A\u0430\u0437\ \u0438\ \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\ \u0441\u0442\u0430\u0440\u0442\u043E\u0432\u0443\u044E\ \u043E\u0442\u0440\u0438\u0441\u043E\u0432\u043A\u0443.\r\n
comment2.params=percent
comment2.target=void\ updateMood(double)
comment2.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E\ \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F\ \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u044F.\r\n\ \u0412\u044B\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F\ \u043A\u0430\u0436\u0434\u0443\u044E\ \u0441\u0435\u043A\u0443\u043D\u0434\u0443\ \u0438\u0437\ \u043A\u043B\u0430\u0441\u0441\u0430\ Client.\r\n\ \r\n\ @param\ percent\ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\ \u043E\u0442\ 1.0\ (\u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C\ \u0442\u0435\u0440\u043F\u0435\u043D\u0438\u044F)\ \u0434\u043E\ 0.0\ (\u0442\u0435\u0440\u043F\u0435\u043D\u0438\u0435\ \u0432\u044B\u0448\u043B\u043E)\r\n
comment3.params=mood
comment3.target=void\ drawOrderCloud(java.lang.String)
comment3.text=\r\n\ \u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439\ \u043C\u0435\u0442\u043E\u0434\ \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u0438\ \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F\ \u043E\u0431\u043B\u0430\u0447\u043A\u0430\ \u0437\u0430\u043A\u0430\u0437\u0430.\r\n\ \u041A\u043E\u043C\u043F\u043E\u043D\u0443\u0435\u0442\ \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443\ \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u044F\ \u0441\u0432\u0435\u0440\u0445\u0443\ \u0438\ \u0442\u0435\u043A\u0441\u0442\ \u0438\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442\u043E\u0432\ \u0441\u043D\u0438\u0437\u0443.\r\n\ \r\n\ @param\ mood\ \u0438\u043C\u044F\ \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E\ \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F\ ("good",\ "ok",\ "angry")\r\n
numComments=4
