#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=Order()
comment10.params=x
comment10.target=int\ c(int)
comment11.params=
comment11.target=void\ drawTextOverlay()
comment12.params=text\ maxCharsPerLine
comment12.target=java.util.List\ getWrappedLines(java.lang.String,\ int)
comment13.params=percent
comment13.target=void\ updateMood(double)
comment14.params=food
comment14.target=boolean\ tryDeliver(Food)
comment15.params=
comment15.target=boolean\ isComplete()
comment16.params=cooked\ required
comment16.target=boolean\ isDishCorrect(Food,\ Food)
comment17.params=cIngs\ rIngs
comment17.target=boolean\ compareIngredientLists(java.util.List,\ java.util.List)
comment18.params=ing
comment18.target=boolean\ isIngredientStateCorrect(Ingredient)
comment19.params=
comment19.target=java.lang.String\ getDescription()
comment2.params=
comment2.target=void\ act()
comment20.params=sb\ dish\ prefix\ separator\ suffix
comment20.target=void\ appendIngredients(java.lang.StringBuilder,\ Food,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=ing
comment21.target=java.lang.String\ getIngredientName(Ingredient)
comment3.params=client
comment3.target=void\ setOwner(Client)
comment4.params=
comment4.target=void\ checkHover()
comment5.params=
comment5.target=void\ generateOrder()
comment6.params=dish\ dishClass
comment6.target=void\ addRandomIngredients(Food,\ java.lang.Class)
comment7.params=dish\ available\ min\ max
comment7.target=void\ addRandomFromList(Food,\ java.util.List,\ int,\ int)
comment8.params=ing
comment8.target=void\ setCookedState(Ingredient)
comment9.params=
comment9.target=void\ redrawCloud()
numComments=22
