#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=Order()
comment10.params=
comment10.target=void\ drawTextOverlay()
comment11.params=text\ maxCharsPerLine
comment11.target=java.util.List\ getWrappedLines(java.lang.String,\ int)
comment12.params=percent
comment12.target=void\ updateMood(double)
comment13.params=food
comment13.target=boolean\ tryDeliver(Food)
comment14.params=
comment14.target=boolean\ isComplete()
comment15.params=cooked\ required
comment15.target=boolean\ isDishCorrect(Food,\ Food)
comment16.params=cIngs\ rIngs
comment16.target=boolean\ compareIngredientLists(java.util.List,\ java.util.List)
comment17.params=ing
comment17.target=boolean\ isIngredientStateCorrect(Ingredient)
comment18.params=
comment18.target=java.lang.String\ getDescription()
comment19.params=sb\ dish\ prefix\ separator\ suffix
comment19.target=void\ appendIngredients(java.lang.StringBuilder,\ Food,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment20.params=ing
comment20.target=java.lang.String\ getIngredientName(Ingredient)
comment3.params=
comment3.target=void\ checkHover()
comment4.params=
comment4.target=void\ generateOrder()
comment5.params=dish\ dishClass
comment5.target=void\ addRandomIngredients(Food,\ java.lang.Class)
comment6.params=dish\ available\ min\ max
comment6.target=void\ addRandomFromList(Food,\ java.util.List,\ int,\ int)
comment7.params=ing
comment7.target=void\ setCookedState(Ingredient)
comment8.params=
comment8.target=void\ redrawCloud()
comment9.params=x
comment9.target=int\ c(int)
numComments=21
