#BlueJ class context
comment0.target=Pan
comment1.params=x1\ x2\ y1\ y2
comment1.target=Pan(int,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ isCooked()
comment11.params=
comment11.target=boolean\ isBurnt()
comment12.params=
comment12.target=int\ getCookingState()
comment13.params=
comment13.target=Ingredient\ getCookingItem()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateCooking()
comment4.params=
comment4.target=void\ updateImage()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=ing
comment6.target=boolean\ addIngredient(Ingredient)
comment7.params=ing
comment7.target=void\ returnIngredient(Ingredient)
comment8.params=ing
comment8.target=void\ removeIngredient(Ingredient)
comment9.params=
comment9.target=boolean\ makeFree()
numComments=14
