#Greenfoot project file
class.Client.image=baby2.png
class.Container.image=sauce.png
class.Kuhnya.image=kuhnya.png
dependency1.from=Kuhnya
dependency1.to=Trash
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=SpawnClient
dependency10.type=UsesDependency
dependency11.from=MenuButton
dependency11.to=Kuhnya
dependency11.type=UsesDependency
dependency12.from=Container
dependency12.to=Kuhnya
dependency12.type=UsesDependency
dependency13.from=Container
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=DrinkStation
dependency14.to=Cup
dependency14.type=UsesDependency
dependency15.from=DrinkStation
dependency15.to=Ingredient
dependency15.type=UsesDependency
dependency16.from=Plate
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Plate
dependency17.to=Ingredient
dependency17.type=UsesDependency
dependency18.from=Plate
dependency18.to=Bread
dependency18.type=UsesDependency
dependency19.from=Plate
dependency19.to=Sandwich
dependency19.type=UsesDependency
dependency2.from=Kuhnya
dependency2.to=Pan
dependency2.type=UsesDependency
dependency20.from=Plate
dependency20.to=Rice
dependency20.type=UsesDependency
dependency21.from=Plate
dependency21.to=RiceDish
dependency21.type=UsesDependency
dependency22.from=Plate
dependency22.to=MashedPotatoes
dependency22.type=UsesDependency
dependency23.from=Plate
dependency23.to=MashedDish
dependency23.type=UsesDependency
dependency24.from=Pan
dependency24.to=cookableIngredient
dependency24.type=UsesDependency
dependency25.from=Pan
dependency25.to=Ingredient
dependency25.type=UsesDependency
dependency26.from=Client
dependency26.to=Order
dependency26.type=UsesDependency
dependency27.from=Client
dependency27.to=Food
dependency27.type=UsesDependency
dependency28.from=Client
dependency28.to=GameManager
dependency28.type=UsesDependency
dependency29.from=Order
dependency29.to=Food
dependency29.type=UsesDependency
dependency3.from=Kuhnya
dependency3.to=Plate
dependency3.type=UsesDependency
dependency30.from=Ingredient
dependency30.to=Trash
dependency30.type=UsesDependency
dependency31.from=Ingredient
dependency31.to=Pan
dependency31.type=UsesDependency
dependency32.from=Ingredient
dependency32.to=Plate
dependency32.type=UsesDependency
dependency33.from=Ingredient
dependency33.to=DrinkStation
dependency33.type=UsesDependency
dependency34.from=Ingredient
dependency34.to=Container
dependency34.type=UsesDependency
dependency35.from=Ingredient
dependency35.to=Kuhnya
dependency35.type=UsesDependency
dependency36.from=Ingredient
dependency36.to=GameManager
dependency36.type=UsesDependency
dependency37.from=Cup
dependency37.to=Container
dependency37.type=UsesDependency
dependency38.from=Cup
dependency38.to=DrinkStation
dependency38.type=UsesDependency
dependency39.from=Cup
dependency39.to=Trash
dependency39.type=UsesDependency
dependency4.from=Kuhnya
dependency4.to=DrinkStation
dependency4.type=UsesDependency
dependency40.from=Food
dependency40.to=Container
dependency40.type=UsesDependency
dependency41.from=Food
dependency41.to=Plate
dependency41.type=UsesDependency
dependency42.from=Food
dependency42.to=Client
dependency42.type=UsesDependency
dependency43.from=Food
dependency43.to=Trash
dependency43.type=UsesDependency
dependency44.from=MashedDish
dependency44.to=Ingredient
dependency44.type=UsesDependency
dependency45.from=MashedDish
dependency45.to=Rice
dependency45.type=UsesDependency
dependency46.from=MashedDish
dependency46.to=MashedPotatoes
dependency46.type=UsesDependency
dependency47.from=MashedDish
dependency47.to=Bread
dependency47.type=UsesDependency
dependency48.from=MashedDish
dependency48.to=pieceIngredient
dependency48.type=UsesDependency
dependency49.from=MashedDish
dependency49.to=cookableIngredient
dependency49.type=UsesDependency
dependency5.from=Kuhnya
dependency5.to=IngredientZone
dependency5.type=UsesDependency
dependency50.from=MashedDish
dependency50.to=Kuhnya
dependency50.type=UsesDependency
dependency51.from=RiceDish
dependency51.to=Ingredient
dependency51.type=UsesDependency
dependency52.from=RiceDish
dependency52.to=Rice
dependency52.type=UsesDependency
dependency53.from=RiceDish
dependency53.to=MashedPotatoes
dependency53.type=UsesDependency
dependency54.from=RiceDish
dependency54.to=Bread
dependency54.type=UsesDependency
dependency55.from=RiceDish
dependency55.to=pieceIngredient
dependency55.type=UsesDependency
dependency56.from=RiceDish
dependency56.to=cookableIngredient
dependency56.type=UsesDependency
dependency57.from=RiceDish
dependency57.to=Kuhnya
dependency57.type=UsesDependency
dependency58.from=Sandwich
dependency58.to=Ingredient
dependency58.type=UsesDependency
dependency59.from=Sandwich
dependency59.to=pieceIngredient
dependency59.type=UsesDependency
dependency6.from=Kuhnya
dependency6.to=PauseButton
dependency6.type=UsesDependency
dependency60.from=Sandwich
dependency60.to=cookableIngredient
dependency60.type=UsesDependency
dependency61.from=Sandwich
dependency61.to=Plate
dependency61.type=UsesDependency
dependency62.from=Sandwich
dependency62.to=Tomato
dependency62.type=UsesDependency
dependency63.from=Sandwich
dependency63.to=Lettuce
dependency63.type=UsesDependency
dependency64.from=Sandwich
dependency64.to=Sauce
dependency64.type=UsesDependency
dependency65.from=Sandwich
dependency65.to=Bread
dependency65.type=UsesDependency
dependency66.from=Sandwich
dependency66.to=MashedPotatoes
dependency66.type=UsesDependency
dependency67.from=Sandwich
dependency67.to=Rice
dependency67.type=UsesDependency
dependency68.from=Sandwich
dependency68.to=Egg
dependency68.type=UsesDependency
dependency69.from=Sandwich
dependency69.to=Cutlet
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=MenuButton
dependency7.type=UsesDependency
dependency70.from=Sandwich
dependency70.to=Kuhnya
dependency70.type=UsesDependency
dependency71.from=cookableIngredient
dependency71.to=Pan
dependency71.type=UsesDependency
dependency72.from=cookableIngredient
dependency72.to=Plate
dependency72.type=UsesDependency
dependency73.from=cookableIngredient
dependency73.to=Trash
dependency73.type=UsesDependency
dependency74.from=IngredientZone
dependency74.to=Ingredient
dependency74.type=UsesDependency
dependency75.from=IngredientZone
dependency75.to=Bread
dependency75.type=UsesDependency
dependency76.from=IngredientZone
dependency76.to=Tomato
dependency76.type=UsesDependency
dependency77.from=IngredientZone
dependency77.to=MashedPotatoes
dependency77.type=UsesDependency
dependency78.from=IngredientZone
dependency78.to=Rice
dependency78.type=UsesDependency
dependency79.from=IngredientZone
dependency79.to=Sauce
dependency79.type=UsesDependency
dependency8.from=SpawnClient
dependency8.to=Client
dependency8.type=UsesDependency
dependency80.from=IngredientZone
dependency80.to=Lettuce
dependency80.type=UsesDependency
dependency81.from=IngredientZone
dependency81.to=Egg
dependency81.type=UsesDependency
dependency82.from=IngredientZone
dependency82.to=Cutlet
dependency82.type=UsesDependency
dependency83.from=IngredientZone
dependency83.to=Cup
dependency83.type=UsesDependency
dependency84.from=IngredientZone
dependency84.to=Kuhnya
dependency84.type=UsesDependency
dependency85.from=PauseButton
dependency85.to=GameManager
dependency85.type=UsesDependency
dependency9.from=SpawnClient
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=1290
editor.fx.0.x=1082
editor.fx.0.y=98
height=794
package.numDependencies=85
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=SpawnClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MashedDish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bread
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Container
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Lettuce
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sauce
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Client
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RiceDish
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Food
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cutlet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rice
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Order
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Egg
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=MashedPotatoes
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Plate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sandwich
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ingredient
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IngredientZone
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=cookableIngredient
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Pan
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Kuhnya
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PauseButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pieceIngredient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DrinkStation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tomato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Trash
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1073
world.lastInstantiated=Kuhnya
xPosition=0
yPosition=14
