#Greenfoot project file
class.Client.image=client1.png
class.Container.image=sauce.png
class.Kuhnya.image=kuhnya.png
dependency1.from=Kuhnya
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Kuhnya
dependency10.type=UsesDependency
dependency100.from=IngredientZone
dependency100.to=Cup
dependency100.type=UsesDependency
dependency101.from=IngredientZone
dependency101.to=Kuhnya
dependency101.type=UsesDependency
dependency102.from=PauseButton
dependency102.to=Kuhnya
dependency102.type=UsesDependency
dependency103.from=PauseButton
dependency103.to=GameManager
dependency103.type=UsesDependency
dependency11.from=SpawnClient
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=SpawnClient
dependency12.to=Kuhnya
dependency12.type=UsesDependency
dependency13.from=SpawnClient
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=Order2
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=SpawnClient
dependency15.type=UsesDependency
dependency16.from=MenuButton
dependency16.to=Kuhnya
dependency16.type=UsesDependency
dependency17.from=Container
dependency17.to=Kuhnya
dependency17.type=UsesDependency
dependency18.from=Container
dependency18.to=GameManager
dependency18.type=UsesDependency
dependency19.from=DrinkStation
dependency19.to=Cup
dependency19.type=UsesDependency
dependency2.from=Kuhnya
dependency2.to=SpawnClient
dependency2.type=UsesDependency
dependency20.from=DrinkStation
dependency20.to=Ingredient
dependency20.type=UsesDependency
dependency21.from=DrinkStation
dependency21.to=GameManager
dependency21.type=UsesDependency
dependency22.from=Plate
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=Plate
dependency23.to=Ingredient
dependency23.type=UsesDependency
dependency24.from=Plate
dependency24.to=Bread
dependency24.type=UsesDependency
dependency25.from=Plate
dependency25.to=Sandwich
dependency25.type=UsesDependency
dependency26.from=Plate
dependency26.to=Rice
dependency26.type=UsesDependency
dependency27.from=Plate
dependency27.to=RiceDish
dependency27.type=UsesDependency
dependency28.from=Plate
dependency28.to=MashedPotatoes
dependency28.type=UsesDependency
dependency29.from=Plate
dependency29.to=MashedDish
dependency29.type=UsesDependency
dependency3.from=Kuhnya
dependency3.to=Trash
dependency3.type=UsesDependency
dependency30.from=Plate
dependency30.to=GameManager
dependency30.type=UsesDependency
dependency31.from=Pan
dependency31.to=cookableIngredient
dependency31.type=UsesDependency
dependency32.from=Pan
dependency32.to=Ingredient
dependency32.type=UsesDependency
dependency33.from=Pan
dependency33.to=GameManager
dependency33.type=UsesDependency
dependency34.from=Client
dependency34.to=Order
dependency34.type=UsesDependency
dependency35.from=Client
dependency35.to=Food
dependency35.type=UsesDependency
dependency36.from=Client
dependency36.to=GameManager
dependency36.type=UsesDependency
dependency37.from=Client
dependency37.to=Kuhnya
dependency37.type=UsesDependency
dependency38.from=Order
dependency38.to=Food
dependency38.type=UsesDependency
dependency39.from=Order
dependency39.to=Ingredient
dependency39.type=UsesDependency
dependency4.from=Kuhnya
dependency4.to=Pan
dependency4.type=UsesDependency
dependency40.from=Order
dependency40.to=Sandwich
dependency40.type=UsesDependency
dependency41.from=Order
dependency41.to=RiceDish
dependency41.type=UsesDependency
dependency42.from=Order
dependency42.to=Tomato
dependency42.type=UsesDependency
dependency43.from=Order
dependency43.to=Lettuce
dependency43.type=UsesDependency
dependency44.from=Order
dependency44.to=Sauce
dependency44.type=UsesDependency
dependency45.from=Order
dependency45.to=Egg
dependency45.type=UsesDependency
dependency46.from=Order
dependency46.to=Cutlet
dependency46.type=UsesDependency
dependency47.from=Ingredient
dependency47.to=Trash
dependency47.type=UsesDependency
dependency48.from=Ingredient
dependency48.to=Pan
dependency48.type=UsesDependency
dependency49.from=Ingredient
dependency49.to=Plate
dependency49.type=UsesDependency
dependency5.from=Kuhnya
dependency5.to=Plate
dependency5.type=UsesDependency
dependency50.from=Ingredient
dependency50.to=DrinkStation
dependency50.type=UsesDependency
dependency51.from=Ingredient
dependency51.to=Container
dependency51.type=UsesDependency
dependency52.from=Ingredient
dependency52.to=Kuhnya
dependency52.type=UsesDependency
dependency53.from=Ingredient
dependency53.to=GameManager
dependency53.type=UsesDependency
dependency54.from=Cup
dependency54.to=Container
dependency54.type=UsesDependency
dependency55.from=Cup
dependency55.to=DrinkStation
dependency55.type=UsesDependency
dependency56.from=Cup
dependency56.to=Trash
dependency56.type=UsesDependency
dependency57.from=Food
dependency57.to=Container
dependency57.type=UsesDependency
dependency58.from=Food
dependency58.to=Plate
dependency58.type=UsesDependency
dependency59.from=Food
dependency59.to=Client
dependency59.type=UsesDependency
dependency6.from=Kuhnya
dependency6.to=DrinkStation
dependency6.type=UsesDependency
dependency60.from=Food
dependency60.to=Trash
dependency60.type=UsesDependency
dependency61.from=MashedDish
dependency61.to=Ingredient
dependency61.type=UsesDependency
dependency62.from=MashedDish
dependency62.to=Rice
dependency62.type=UsesDependency
dependency63.from=MashedDish
dependency63.to=MashedPotatoes
dependency63.type=UsesDependency
dependency64.from=MashedDish
dependency64.to=Bread
dependency64.type=UsesDependency
dependency65.from=MashedDish
dependency65.to=pieceIngredient
dependency65.type=UsesDependency
dependency66.from=MashedDish
dependency66.to=cookableIngredient
dependency66.type=UsesDependency
dependency67.from=MashedDish
dependency67.to=Kuhnya
dependency67.type=UsesDependency
dependency68.from=RiceDish
dependency68.to=Ingredient
dependency68.type=UsesDependency
dependency69.from=RiceDish
dependency69.to=Rice
dependency69.type=UsesDependency
dependency7.from=Kuhnya
dependency7.to=IngredientZone
dependency7.type=UsesDependency
dependency70.from=RiceDish
dependency70.to=MashedPotatoes
dependency70.type=UsesDependency
dependency71.from=RiceDish
dependency71.to=Bread
dependency71.type=UsesDependency
dependency72.from=RiceDish
dependency72.to=pieceIngredient
dependency72.type=UsesDependency
dependency73.from=RiceDish
dependency73.to=cookableIngredient
dependency73.type=UsesDependency
dependency74.from=RiceDish
dependency74.to=Kuhnya
dependency74.type=UsesDependency
dependency75.from=Sandwich
dependency75.to=Ingredient
dependency75.type=UsesDependency
dependency76.from=Sandwich
dependency76.to=pieceIngredient
dependency76.type=UsesDependency
dependency77.from=Sandwich
dependency77.to=cookableIngredient
dependency77.type=UsesDependency
dependency78.from=Sandwich
dependency78.to=Plate
dependency78.type=UsesDependency
dependency79.from=Sandwich
dependency79.to=Tomato
dependency79.type=UsesDependency
dependency8.from=Kuhnya
dependency8.to=PauseButton
dependency8.type=UsesDependency
dependency80.from=Sandwich
dependency80.to=Lettuce
dependency80.type=UsesDependency
dependency81.from=Sandwich
dependency81.to=Sauce
dependency81.type=UsesDependency
dependency82.from=Sandwich
dependency82.to=Bread
dependency82.type=UsesDependency
dependency83.from=Sandwich
dependency83.to=MashedPotatoes
dependency83.type=UsesDependency
dependency84.from=Sandwich
dependency84.to=Rice
dependency84.type=UsesDependency
dependency85.from=Sandwich
dependency85.to=Egg
dependency85.type=UsesDependency
dependency86.from=Sandwich
dependency86.to=Cutlet
dependency86.type=UsesDependency
dependency87.from=Sandwich
dependency87.to=Kuhnya
dependency87.type=UsesDependency
dependency88.from=cookableIngredient
dependency88.to=Pan
dependency88.type=UsesDependency
dependency89.from=cookableIngredient
dependency89.to=Plate
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=MenuButton
dependency9.type=UsesDependency
dependency90.from=cookableIngredient
dependency90.to=Trash
dependency90.type=UsesDependency
dependency91.from=IngredientZone
dependency91.to=Ingredient
dependency91.type=UsesDependency
dependency92.from=IngredientZone
dependency92.to=Bread
dependency92.type=UsesDependency
dependency93.from=IngredientZone
dependency93.to=Tomato
dependency93.type=UsesDependency
dependency94.from=IngredientZone
dependency94.to=MashedPotatoes
dependency94.type=UsesDependency
dependency95.from=IngredientZone
dependency95.to=Rice
dependency95.type=UsesDependency
dependency96.from=IngredientZone
dependency96.to=Sauce
dependency96.type=UsesDependency
dependency97.from=IngredientZone
dependency97.to=Lettuce
dependency97.type=UsesDependency
dependency98.from=IngredientZone
dependency98.to=Egg
dependency98.type=UsesDependency
dependency99.from=IngredientZone
dependency99.to=Cutlet
dependency99.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=1286
editor.fx.0.x=279
editor.fx.0.y=149
height=1304
package.numDependencies=103
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=73
target1.height=70
target1.name=SpawnClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MashedDish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Trash
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bread
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Container
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lettuce
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sauce
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Client
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RiceDish
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cup
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Order2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Food
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Rice
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Order
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Egg
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=MashedPotatoes
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Plate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sandwich
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ingredient
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=IngredientZone
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=cookableIngredient
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=Cutlet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Pan
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PauseButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Kuhnya
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=pieceIngredient
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DrinkStation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tomato
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1904
world.lastInstantiated=Kuhnya
xPosition=77
yPosition=43
