#Greenfoot project file
class.Client.image=baby2.png
class.Container.image=sauce.png
class.Kuhnya.image=kuhnya.png
dependency1.from=Kuhnya
dependency1.to=Trash
dependency1.type=UsesDependency
dependency10.from=SpawnClient
dependency10.to=Client
dependency10.type=UsesDependency
dependency11.from=SpawnClient
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=SpawnClient
dependency12.type=UsesDependency
dependency13.from=MenuButton
dependency13.to=Kuhnya
dependency13.type=UsesDependency
dependency14.from=Container
dependency14.to=Kuhnya
dependency14.type=UsesDependency
dependency15.from=Container
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=DrinkStation
dependency16.to=Cup
dependency16.type=UsesDependency
dependency17.from=DrinkStation
dependency17.to=Ingredient
dependency17.type=UsesDependency
dependency18.from=Plate
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=Plate
dependency19.to=Ingredient
dependency19.type=UsesDependency
dependency2.from=Kuhnya
dependency2.to=Pan
dependency2.type=UsesDependency
dependency20.from=Plate
dependency20.to=Bread
dependency20.type=UsesDependency
dependency21.from=Plate
dependency21.to=Sandwich
dependency21.type=UsesDependency
dependency22.from=Plate
dependency22.to=Rice
dependency22.type=UsesDependency
dependency23.from=Plate
dependency23.to=RiceDish
dependency23.type=UsesDependency
dependency24.from=Plate
dependency24.to=MashedPotatoes
dependency24.type=UsesDependency
dependency25.from=Plate
dependency25.to=MashedDish
dependency25.type=UsesDependency
dependency26.from=Pan
dependency26.to=Ingredient
dependency26.type=UsesDependency
dependency27.from=Pan
dependency27.to=Egg
dependency27.type=UsesDependency
dependency28.from=Pan
dependency28.to=Cutlet
dependency28.type=UsesDependency
dependency29.from=Pan
dependency29.to=GameManager
dependency29.type=UsesDependency
dependency3.from=Kuhnya
dependency3.to=Plate
dependency3.type=UsesDependency
dependency30.from=Client
dependency30.to=Order
dependency30.type=UsesDependency
dependency31.from=Client
dependency31.to=Food
dependency31.type=UsesDependency
dependency32.from=Client
dependency32.to=GameManager
dependency32.type=UsesDependency
dependency33.from=Order
dependency33.to=Food
dependency33.type=UsesDependency
dependency34.from=Ingredient
dependency34.to=IngredientZone
dependency34.type=UsesDependency
dependency35.from=Ingredient
dependency35.to=Container
dependency35.type=UsesDependency
dependency36.from=Ingredient
dependency36.to=Trash
dependency36.type=UsesDependency
dependency37.from=Ingredient
dependency37.to=Pan
dependency37.type=UsesDependency
dependency38.from=Ingredient
dependency38.to=Plate
dependency38.type=UsesDependency
dependency39.from=Ingredient
dependency39.to=DrinkStation
dependency39.type=UsesDependency
dependency4.from=Kuhnya
dependency4.to=DrinkStation
dependency4.type=UsesDependency
dependency40.from=Ingredient
dependency40.to=Kuhnya
dependency40.type=UsesDependency
dependency41.from=Ingredient
dependency41.to=GameManager
dependency41.type=UsesDependency
dependency42.from=Cup
dependency42.to=DrinkStation
dependency42.type=UsesDependency
dependency43.from=Cup
dependency43.to=Trash
dependency43.type=UsesDependency
dependency44.from=Food
dependency44.to=Container
dependency44.type=UsesDependency
dependency45.from=Food
dependency45.to=Plate
dependency45.type=UsesDependency
dependency46.from=Food
dependency46.to=Client
dependency46.type=UsesDependency
dependency47.from=Food
dependency47.to=Trash
dependency47.type=UsesDependency
dependency48.from=MashedDish
dependency48.to=Ingredient
dependency48.type=UsesDependency
dependency49.from=MashedDish
dependency49.to=MashedPotatoes
dependency49.type=UsesDependency
dependency5.from=Kuhnya
dependency5.to=IngredientZone
dependency5.type=UsesDependency
dependency50.from=MashedDish
dependency50.to=Rice
dependency50.type=UsesDependency
dependency51.from=MashedDish
dependency51.to=Bread
dependency51.type=UsesDependency
dependency52.from=MashedDish
dependency52.to=Tomato
dependency52.type=UsesDependency
dependency53.from=MashedDish
dependency53.to=Lettuce
dependency53.type=UsesDependency
dependency54.from=MashedDish
dependency54.to=Sauce
dependency54.type=UsesDependency
dependency55.from=MashedDish
dependency55.to=Egg
dependency55.type=UsesDependency
dependency56.from=MashedDish
dependency56.to=Cutlet
dependency56.type=UsesDependency
dependency57.from=MashedDish
dependency57.to=Pan
dependency57.type=UsesDependency
dependency58.from=MashedDish
dependency58.to=Kuhnya
dependency58.type=UsesDependency
dependency59.from=RiceDish
dependency59.to=Ingredient
dependency59.type=UsesDependency
dependency6.from=Kuhnya
dependency6.to=CupSpawner
dependency6.type=UsesDependency
dependency60.from=RiceDish
dependency60.to=Rice
dependency60.type=UsesDependency
dependency61.from=RiceDish
dependency61.to=MashedPotatoes
dependency61.type=UsesDependency
dependency62.from=RiceDish
dependency62.to=Bread
dependency62.type=UsesDependency
dependency63.from=RiceDish
dependency63.to=Tomato
dependency63.type=UsesDependency
dependency64.from=RiceDish
dependency64.to=Lettuce
dependency64.type=UsesDependency
dependency65.from=RiceDish
dependency65.to=Sauce
dependency65.type=UsesDependency
dependency66.from=RiceDish
dependency66.to=Egg
dependency66.type=UsesDependency
dependency67.from=RiceDish
dependency67.to=Cutlet
dependency67.type=UsesDependency
dependency68.from=RiceDish
dependency68.to=Pan
dependency68.type=UsesDependency
dependency69.from=RiceDish
dependency69.to=Kuhnya
dependency69.type=UsesDependency
dependency7.from=Kuhnya
dependency7.to=PauseButton
dependency7.type=UsesDependency
dependency70.from=Sandwich
dependency70.to=Ingredient
dependency70.type=UsesDependency
dependency71.from=Sandwich
dependency71.to=Rice
dependency71.type=UsesDependency
dependency72.from=Sandwich
dependency72.to=MashedPotatoes
dependency72.type=UsesDependency
dependency73.from=Sandwich
dependency73.to=Bread
dependency73.type=UsesDependency
dependency74.from=Sandwich
dependency74.to=Tomato
dependency74.type=UsesDependency
dependency75.from=Sandwich
dependency75.to=Lettuce
dependency75.type=UsesDependency
dependency76.from=Sandwich
dependency76.to=Sauce
dependency76.type=UsesDependency
dependency77.from=Sandwich
dependency77.to=Egg
dependency77.type=UsesDependency
dependency78.from=Sandwich
dependency78.to=Cutlet
dependency78.type=UsesDependency
dependency79.from=Sandwich
dependency79.to=Pan
dependency79.type=UsesDependency
dependency8.from=Kuhnya
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency80.from=Sandwich
dependency80.to=Kuhnya
dependency80.type=UsesDependency
dependency81.from=cookableIngredient
dependency81.to=Pan
dependency81.type=UsesDependency
dependency82.from=cookableIngredient
dependency82.to=Trash
dependency82.type=UsesDependency
dependency83.from=cookableIngredient
dependency83.to=Plate
dependency83.type=UsesDependency
dependency84.from=IngredientZone
dependency84.to=Ingredient
dependency84.type=UsesDependency
dependency85.from=IngredientZone
dependency85.to=Bread
dependency85.type=UsesDependency
dependency86.from=IngredientZone
dependency86.to=Tomato
dependency86.type=UsesDependency
dependency87.from=IngredientZone
dependency87.to=MashedPotatoes
dependency87.type=UsesDependency
dependency88.from=IngredientZone
dependency88.to=Rice
dependency88.type=UsesDependency
dependency89.from=IngredientZone
dependency89.to=Sauce
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=MenuButton
dependency9.type=UsesDependency
dependency90.from=IngredientZone
dependency90.to=Lettuce
dependency90.type=UsesDependency
dependency91.from=IngredientZone
dependency91.to=Egg
dependency91.type=UsesDependency
dependency92.from=IngredientZone
dependency92.to=Cutlet
dependency92.type=UsesDependency
dependency93.from=IngredientZone
dependency93.to=Kuhnya
dependency93.type=UsesDependency
dependency94.from=PauseButton
dependency94.to=GameManager
dependency94.type=UsesDependency
dependency95.from=CupSpawner
dependency95.to=Cup
dependency95.type=UsesDependency
dependency96.from=CupSpawner
dependency96.to=Kuhnya
dependency96.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1020
editor.fx.0.x=1025
editor.fx.0.y=144
height=934
package.numDependencies=96
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=SpawnClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Trash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bread
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Container
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Lettuce
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sauce
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Client
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RiceDish
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Food
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cutlet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rice
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Order
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Egg
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=MashedPotatoes
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Plate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sandwich
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ingredient
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IngredientZone
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=cookableIngredient
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Pan
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Kuhnya
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PauseButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CupSpawner
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pieceIngredient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DrinkStation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tomato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MashedDish
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1088
world.lastInstantiated=Kuhnya
xPosition=28
yPosition=115
