#Greenfoot project file
class.Kuhnya.image=kuhnya.png
dependency1.from=Kuhnya
dependency1.to=Trash
dependency1.type=UsesDependency
dependency10.from=Ingredient
dependency10.to=Container
dependency10.type=UsesDependency
dependency11.from=Ingredient
dependency11.to=Trash
dependency11.type=UsesDependency
dependency12.from=Ingredient
dependency12.to=Plate
dependency12.type=UsesDependency
dependency13.from=Ingredient
dependency13.to=Kuhnya
dependency13.type=UsesDependency
dependency14.from=Sandwich
dependency14.to=Ingredient
dependency14.type=UsesDependency
dependency15.from=Sandwich
dependency15.to=Kuhnya
dependency15.type=UsesDependency
dependency2.from=Kuhnya
dependency2.to=Plate
dependency2.type=UsesDependency
dependency3.from=Kuhnya
dependency3.to=Tomato
dependency3.type=UsesDependency
dependency4.from=Kuhnya
dependency4.to=Bread
dependency4.type=UsesDependency
dependency5.from=Container
dependency5.to=Kuhnya
dependency5.type=UsesDependency
dependency6.from=Plate
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Plate
dependency7.to=Ingredient
dependency7.type=UsesDependency
dependency8.from=Plate
dependency8.to=Bread
dependency8.type=UsesDependency
dependency9.from=Plate
dependency9.to=Sandwich
dependency9.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1224
editor.fx.0.x=40
editor.fx.0.y=582
height=564
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Sandwich
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Container
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Kuhnya
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tomato
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Trash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Plate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Food
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bread
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=996
world.lastInstantiated=Kuhnya
xPosition=162
yPosition=15
