#Greenfoot project file
class.Container.image=sauce.png
class.Kuhnya.image=kuhnya.png
dependency1.from=Kuhnya
dependency1.to=Trash
dependency1.type=UsesDependency
dependency10.from=Plate
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Plate
dependency11.to=Ingredient
dependency11.type=UsesDependency
dependency12.from=Plate
dependency12.to=Bread
dependency12.type=UsesDependency
dependency13.from=Plate
dependency13.to=Sandwich
dependency13.type=UsesDependency
dependency14.from=Plate
dependency14.to=Rice
dependency14.type=UsesDependency
dependency15.from=Plate
dependency15.to=RiceDish
dependency15.type=UsesDependency
dependency16.from=Plate
dependency16.to=MashedPotatoes
dependency16.type=UsesDependency
dependency17.from=Plate
dependency17.to=MashedDish
dependency17.type=UsesDependency
dependency18.from=Pan
dependency18.to=Ingredient
dependency18.type=UsesDependency
dependency19.from=Pan
dependency19.to=Egg
dependency19.type=UsesDependency
dependency2.from=Kuhnya
dependency2.to=Pan
dependency2.type=UsesDependency
dependency20.from=Pan
dependency20.to=Cutlet
dependency20.type=UsesDependency
dependency21.from=Ingredient
dependency21.to=IngredientZone
dependency21.type=UsesDependency
dependency22.from=Ingredient
dependency22.to=Container
dependency22.type=UsesDependency
dependency23.from=Ingredient
dependency23.to=Trash
dependency23.type=UsesDependency
dependency24.from=Ingredient
dependency24.to=Pan
dependency24.type=UsesDependency
dependency25.from=Ingredient
dependency25.to=Plate
dependency25.type=UsesDependency
dependency26.from=Ingredient
dependency26.to=DrinkStation
dependency26.type=UsesDependency
dependency27.from=Ingredient
dependency27.to=Kuhnya
dependency27.type=UsesDependency
dependency28.from=cookableIngredient
dependency28.to=Pan
dependency28.type=UsesDependency
dependency29.from=cookableIngredient
dependency29.to=Trash
dependency29.type=UsesDependency
dependency3.from=Kuhnya
dependency3.to=Plate
dependency3.type=UsesDependency
dependency30.from=cookableIngredient
dependency30.to=Plate
dependency30.type=UsesDependency
dependency31.from=Cup
dependency31.to=DrinkStation
dependency31.type=UsesDependency
dependency32.from=Cup
dependency32.to=Trash
dependency32.type=UsesDependency
dependency33.from=Food
dependency33.to=Container
dependency33.type=UsesDependency
dependency34.from=Food
dependency34.to=Plate
dependency34.type=UsesDependency
dependency35.from=Food
dependency35.to=Trash
dependency35.type=UsesDependency
dependency36.from=MashedDish
dependency36.to=Ingredient
dependency36.type=UsesDependency
dependency37.from=MashedDish
dependency37.to=MashedPotatoes
dependency37.type=UsesDependency
dependency38.from=MashedDish
dependency38.to=Rice
dependency38.type=UsesDependency
dependency39.from=MashedDish
dependency39.to=Bread
dependency39.type=UsesDependency
dependency4.from=Kuhnya
dependency4.to=DrinkStation
dependency4.type=UsesDependency
dependency40.from=MashedDish
dependency40.to=Tomato
dependency40.type=UsesDependency
dependency41.from=MashedDish
dependency41.to=Lettuce
dependency41.type=UsesDependency
dependency42.from=MashedDish
dependency42.to=Sauce
dependency42.type=UsesDependency
dependency43.from=MashedDish
dependency43.to=Egg
dependency43.type=UsesDependency
dependency44.from=MashedDish
dependency44.to=Cutlet
dependency44.type=UsesDependency
dependency45.from=MashedDish
dependency45.to=Pan
dependency45.type=UsesDependency
dependency46.from=MashedDish
dependency46.to=Kuhnya
dependency46.type=UsesDependency
dependency47.from=Sandwich
dependency47.to=Ingredient
dependency47.type=UsesDependency
dependency48.from=Sandwich
dependency48.to=Rice
dependency48.type=UsesDependency
dependency49.from=Sandwich
dependency49.to=MashedPotatoes
dependency49.type=UsesDependency
dependency5.from=Kuhnya
dependency5.to=IngredientZone
dependency5.type=UsesDependency
dependency50.from=Sandwich
dependency50.to=Bread
dependency50.type=UsesDependency
dependency51.from=Sandwich
dependency51.to=Tomato
dependency51.type=UsesDependency
dependency52.from=Sandwich
dependency52.to=Lettuce
dependency52.type=UsesDependency
dependency53.from=Sandwich
dependency53.to=Sauce
dependency53.type=UsesDependency
dependency54.from=Sandwich
dependency54.to=Egg
dependency54.type=UsesDependency
dependency55.from=Sandwich
dependency55.to=Cutlet
dependency55.type=UsesDependency
dependency56.from=Sandwich
dependency56.to=Pan
dependency56.type=UsesDependency
dependency57.from=Sandwich
dependency57.to=Kuhnya
dependency57.type=UsesDependency
dependency58.from=RiceDish
dependency58.to=Ingredient
dependency58.type=UsesDependency
dependency59.from=RiceDish
dependency59.to=Rice
dependency59.type=UsesDependency
dependency6.from=Kuhnya
dependency6.to=CupSpawner
dependency6.type=UsesDependency
dependency60.from=RiceDish
dependency60.to=MashedPotatoes
dependency60.type=UsesDependency
dependency61.from=RiceDish
dependency61.to=Bread
dependency61.type=UsesDependency
dependency62.from=RiceDish
dependency62.to=Tomato
dependency62.type=UsesDependency
dependency63.from=RiceDish
dependency63.to=Lettuce
dependency63.type=UsesDependency
dependency64.from=RiceDish
dependency64.to=Sauce
dependency64.type=UsesDependency
dependency65.from=RiceDish
dependency65.to=Egg
dependency65.type=UsesDependency
dependency66.from=RiceDish
dependency66.to=Cutlet
dependency66.type=UsesDependency
dependency67.from=RiceDish
dependency67.to=Pan
dependency67.type=UsesDependency
dependency68.from=RiceDish
dependency68.to=Kuhnya
dependency68.type=UsesDependency
dependency69.from=IngredientZone
dependency69.to=Ingredient
dependency69.type=UsesDependency
dependency7.from=Container
dependency7.to=Kuhnya
dependency7.type=UsesDependency
dependency70.from=IngredientZone
dependency70.to=Bread
dependency70.type=UsesDependency
dependency71.from=IngredientZone
dependency71.to=Tomato
dependency71.type=UsesDependency
dependency72.from=IngredientZone
dependency72.to=MashedPotatoes
dependency72.type=UsesDependency
dependency73.from=IngredientZone
dependency73.to=Rice
dependency73.type=UsesDependency
dependency74.from=IngredientZone
dependency74.to=Sauce
dependency74.type=UsesDependency
dependency75.from=IngredientZone
dependency75.to=Lettuce
dependency75.type=UsesDependency
dependency76.from=IngredientZone
dependency76.to=Egg
dependency76.type=UsesDependency
dependency77.from=IngredientZone
dependency77.to=Cutlet
dependency77.type=UsesDependency
dependency78.from=IngredientZone
dependency78.to=Kuhnya
dependency78.type=UsesDependency
dependency79.from=CupSpawner
dependency79.to=Cup
dependency79.type=UsesDependency
dependency8.from=DrinkStation
dependency8.to=Cup
dependency8.type=UsesDependency
dependency80.from=CupSpawner
dependency80.to=Kuhnya
dependency80.type=UsesDependency
dependency9.from=DrinkStation
dependency9.to=Ingredient
dependency9.type=UsesDependency
editor.fx.0.height=988
editor.fx.0.width=1070
editor.fx.0.x=1060
editor.fx.0.y=242
height=1019
package.numDependencies=80
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cutlet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Lettuce
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sauce
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RiceDish
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rice
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Egg
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MashedPotatoes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Plate
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sandwich
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Kuhnya
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ingredient
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IngredientZone
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=cookableIngredient
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Pan
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CupSpawner
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=pieceIngredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DrinkStation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tomato
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MashedDish
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Trash
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bread
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Container
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1082
world.lastInstantiated=Kuhnya
xPosition=0
yPosition=34
