#Greenfoot project file
class.Kuhnya.image=kuhnya.png
dependency1.from=Kuhnya
dependency1.to=Tomato
dependency1.type=UsesDependency
dependency2.from=Kuhnya
dependency2.to=Trash
dependency2.type=UsesDependency
dependency3.from=Container
dependency3.to=Kuhnya
dependency3.type=UsesDependency
dependency4.from=Ingredient
dependency4.to=Container
dependency4.type=UsesDependency
dependency5.from=Ingredient
dependency5.to=Kuhnya
dependency5.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1209
editor.fx.0.x=51
editor.fx.0.y=216
height=564
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Container
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ingredient
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Kuhnya
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tomato
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Trash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1126
world.lastInstantiated=Kuhnya
xPosition=1022
yPosition=718
