#BlueJ class context
comment0.target=Sandwich
comment1.params=
comment1.target=Sandwich()
comment2.params=type\ picture
comment2.target=void\ setIngredientPicture(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.List\ getIngredients()
comment4.params=ing
comment4.target=boolean\ addIngredient(Ingredient)
comment5.params=ing
comment5.target=void\ removeIngredient(Ingredient)
comment6.params=
comment6.target=void\ updateImage()
comment7.params=ing
comment7.target=java.lang.String\ getIngredientType(Ingredient)
comment8.params=
comment8.target=int\ ySpawnOffset()
numComments=9
