#BlueJ class context
comment0.target=Sandwich
comment1.params=
comment1.target=Sandwich()
comment2.params=type\ picture
comment2.target=void\ setIngredientPicture(java.lang.String,\ java.lang.String)
comment3.params=ing
comment3.target=boolean\ addIngredient(Ingredient)
comment4.params=ing
comment4.target=void\ removeIngredient(Ingredient)
comment5.params=
comment5.target=void\ updateImage()
comment6.params=ing
comment6.target=java.lang.String\ getIngredientType(Ingredient)
comment7.params=
comment7.target=int\ ySpawnOffset()
numComments=8
